.globalstats-container {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem 2rem;
}

.globalstats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
}

.globalstats-item_icon {
  margin-bottom: 20px;
}

.globalstats-item_data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.globalstats-item_data h2 {
  margin-bottom: 10px;
}

.globalstats-item_data p {
  color: var(--main-muted-color);
}

.icon-global {
  color: var(--main-white-color);
  font-size: 82px;
}
